<seed-page-container [title]="'<%= className %> Detail (TODO: i18n)'">
  <ng-container *ngIf="<%= propertyName %>$ | async as apiResult">
    <seed-spinner *ngIf="apiResult.loading"></seed-spinner>

    <cll-alert *ngIf="apiResult.error" [error]="apiResult.error"></cll-alert>

    <ng-container *ngIf="apiResult.data as <%= propertyName %>">
      <div class="flex flex-wrap">
        <span class="w-full md:w-1/4"><%= className %> Name</span>
        <strong class="w-full md:w-3/4">
          {{ <%= propertyName %>.entity.name }}
        </strong>
      </div>
    </ng-container>
  </ng-container>
</seed-page-container>
