<seed-page-container [title]="'Add <%= entityClassName %> (TODO: i18n)'">
  <form clrForm [formGroup]="<%= entityPropertyName %>Form" (ngSubmit)="save()">
    <clr-control-container>
      <label class="clr-col-md-3">Name</label>
      <input class="clr-col-md-9" clrControl formControlName="name" />
      <!-- <clr-control-helper>Helper text that shows while it is pristine and valid</clr-control-helper> -->
      <clr-control-error>{{ 'common.required' | vtranslate }}</clr-control-error>
    </clr-control-container>

    <seed-alert *ngIf="(add$ | async)?.error as error" [error]="error" class="mt-6"></seed-alert>

    <div class="mt-6">
      <button class="btn btn-outline" type="button" (click)="cancel()">{{ 'common.cancel' | vtranslate }}</button>
      <button class="btn btn-primary" [disabled]="<%= entityPropertyName %>Form.invalid" [clrLoading]="(add$ | async)?.loading === true" type="submit">
        {{ 'common.save' | vtranslate }}
      </button>
    </div>
  </form>
</seed-page-container>
