import { ChangeDetectionStrategy, Component } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { <%= entityClassName %>Service } from '@seed/<%= directory %>/data-access';
import { api } from '@seed/shared/util';
import { share, Subject, switchMap } from 'rxjs';

@Component({
  selector: 'seed-<%= entityFileName %>-add',
  templateUrl: './<%= entityFileName %>-add.component.html',
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= entityClassName %>AddComponent {
  constructor(public <%= entityPropertyName %>Service: <%= entityClassName %>Service, private router: Router, private route: ActivatedRoute) {}

  <%= entityPropertyName %>Form = new FormGroup({
    name: new FormControl('', { nonNullable: true, validators: [Validators.required] }),
  });

  private saveSubject = new Subject<void>();

  add$ = this.saveSubject.pipe(
    switchMap(() =>
      this.<%= entityPropertyName %>Service.add<%= entityClassName %>(this.<%= entityPropertyName %>Form.value).pipe(
        api(() => {
          this.cancel();
        }),
      ),
    ),
    share(),
  );

  cancel() {
    this.<%= entityPropertyName %>Service.select<%= entityClassName %>(null);
    this.router.navigate(['../../'], { relativeTo: this.route });
  }

  save() {
    this.saveSubject.next();
  }
}
