/* Copyright (c) 2023 VMware, Inc. All rights reserved. -- VMware Confidential */
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { NgxsModule } from '@ngxs/store';

import { NGXS_DEV_OPTIONS } from '@ccs-ui/sdk-utils';

import { ServiceSummaryComponent } from './service-summary.component';

describe('ServiceSummaryComponent', () => {
   let component: ServiceSummaryComponent;
   let fixture: ComponentFixture<ServiceSummaryComponent>;

   beforeEach(async () => {
      await TestBed.configureTestingModule({
         imports: [NgxsModule.forRoot([], NGXS_DEV_OPTIONS)],
         declarations: [ServiceSummaryComponent],
      }).compileComponents();
   });

   beforeEach(() => {
      fixture = TestBed.createComponent(ServiceSummaryComponent);
      component = fixture.componentInstance;
      fixture.detectChanges();
   });

   it('should create', () => {
      expect(component).toBeTruthy();
   });
});
