import { InteractivityChecker } from '@angular/cdk/a11y';
import { EventEmitter, NO_ERRORS_SCHEMA } from '@angular/core';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { NoopAnimationsModule } from '@angular/platform-browser/animations';
import { ActivatedRoute } from '@angular/router';
import { subscribeSpyTo } from '@hirez_io/observer-spy';
import { <%= entityClassName %>Service } from '@seed/<%= directory %>/data-access';
import { <%= entityClassName %> } from '@seed/<%= directory %>/model';
import { RDEValue } from '@seed/shared/model';
import { SharedSpecModule } from '@seed/shared/module';
import { fireEvent, render, screen, waitForElementToBeRemoved } from '@testing-library/angular';
import { of, throwError } from 'rxjs';

import { <%= entityClassName %>DeleteComponent } from './<%= entityFileName %>-delete.component';

const <%= entityPropertyName %>ServiceStub = {
  delete<%= entityClassName %>: jest.fn().mockImplementation(id => of({})),
  selected<%= entityClassName %>$: of({
    id: '<%= entityPropertyName %>-id',
    entity: {
      // TODO
    },
  } as RDEValue<<%= entityClassName %>>),
  refreshList: jest.fn(),
  select<%= entityClassName %>: jest.fn(),
};

describe('<%= entityClassName %>DeleteComponent', () => {
  let component: <%= entityClassName %>DeleteComponent;
  let fixture: ComponentFixture<<%= entityClassName %>DeleteComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [SharedSpecModule, NoopAnimationsModule],
      declarations: [<%= entityClassName %>DeleteComponent],
      providers: [
        {
          provide: <%= entityClassName %>Service,
          useValue: <%= entityPropertyName %>ServiceStub,
        },
        { provide: ActivatedRoute, useValue: {} },
      ],
      schemas: [NO_ERRORS_SCHEMA],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= entityClassName %>DeleteComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('should delete <%= entityPropertyName %> when confirm', async () => {
    jest.spyOn(component, 'close');
    jest.spyOn(<%= entityPropertyName %>ServiceStub, 'select<%= entityClassName %>');
    jest.spyOn(<%= entityPropertyName %>ServiceStub, 'refreshList');

    component.confirm();

    const observerSpy = subscribeSpyTo(component.delete$);

    expect(<%= entityPropertyName %>ServiceStub.delete<%= entityClassName %>).toBeCalledWith('<%= entityPropertyName %>-id');
    expect(component.close).toBeCalled();
    expect(<%= entityPropertyName %>ServiceStub.select<%= entityClassName %>).toBeCalledWith(null);
    expect(<%= entityPropertyName %>ServiceStub.refreshList).toBeCalled();
  });
});

describe('<%= entityClassName %>DeleteComponent use testing library', () => {
  it('should display error when delete api fails', async () => {
    await render(<%= entityClassName %>DeleteComponent, {
      componentInputs: {
        open: true,
      },
      imports: [SharedSpecModule, NoopAnimationsModule],
      schemas: [NO_ERRORS_SCHEMA],
      providers: [
        { provide: <%= entityClassName %>Service, useValue: <%= entityPropertyName %>ServiceStub },
        {
          // '[cdkFocusInitial]' is not focusable warning, when running jest unit test of a dialog component with cdkFocusInitial?
          provide: InteractivityChecker,
          useValue: {
            isFocusable: () => true, // This checks focus trap, set it to true to avoid the warning
          },
        },
      ],
    });

    <%= entityPropertyName %>ServiceStub.delete<%= entityClassName %>.mockReturnValueOnce(throwError(() => new Error('fail')));

    const confirmBtn = screen.getByRole('button', { name: /confirm/i });
    fireEvent.click(confirmBtn);

    expect(<%= entityPropertyName %>ServiceStub.delete<%= entityClassName %>).toBeCalledWith('<%= entityPropertyName %>-id');

    const alert = await screen.findByTestId('alert');
    expect(alert).toBeVisible();
  });

  it('should close dialog after delete successfully', async () => {
    await render(<%= entityClassName %>DeleteComponent, {
      componentInputs: {
        open: true,
      },
      componentOutputs: { openChange: new EventEmitter<boolean>() },
      imports: [SharedSpecModule, NoopAnimationsModule],
      schemas: [NO_ERRORS_SCHEMA],
      providers: [
        { provide: <%= entityClassName %>Service, useValue: <%= entityPropertyName %>ServiceStub },
        {
          // '[cdkFocusInitial]' is not focusable warning, when running jest unit test of a dialog component with cdkFocusInitial?
          provide: InteractivityChecker,
          useValue: {
            isFocusable: () => true, // This checks focus trap, set it to true to avoid the warning
          },
        },
      ],
    });

    jest.spyOn(<%= entityPropertyName %>ServiceStub, 'select<%= entityClassName %>');
    jest.spyOn(<%= entityPropertyName %>ServiceStub, 'refreshList');

    const confirmBtn = screen.getByRole('button', { name: /confirm/i });
    fireEvent.click(confirmBtn);

    expect(<%= entityPropertyName %>ServiceStub.delete<%= entityClassName %>).toBeCalledWith('<%= entityPropertyName %>-id');

    // since no parent component to control delete component, close will not happen
    // await waitForElementToBeRemoved(() => screen.findByRole('button', { name: /confirm/i }));
    // expect(confirmBtn).not.toBeInTheDocument();

    expect(<%= entityPropertyName %>ServiceStub.delete<%= entityClassName %>).toBeCalledWith('<%= entityPropertyName %>-id');
    expect(<%= entityPropertyName %>ServiceStub.select<%= entityClassName %>).toBeCalledWith(null);
    expect(<%= entityPropertyName %>ServiceStub.refreshList).toBeCalled();
  });
});
