import { ChangeDetectionStrategy, Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { <%= entityClassName %>Service } from '@seed/<%= directory %>/data-access';
import { api } from '@seed/shared/util';
import { filter, share, Subject, switchMap, take } from 'rxjs';

@Component({
  selector: 'seed-<%= entityFileName %>-edit',
  templateUrl: './<%= entityFileName %>-edit.component.html',
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= entityClassName %>EditComponent implements OnInit {
  constructor(public <%= entityPropertyName %>Service: <%= entityClassName %>Service, private router: Router, private route: ActivatedRoute) {}

  <%= entityPropertyName %>Form = new FormGroup({
    name: new FormControl('', { nonNullable: true, validators: [Validators.required] }),
  });

  private saveSubject = new Subject<void>();

  edit$ = this.saveSubject.pipe(
    switchMap(() => this.<%= entityPropertyName %>Service.selected<%= entityClassName %>$.pipe(filter(Boolean))),
    switchMap(<%= entityPropertyName %> => {
      return this.<%= entityPropertyName %>Service.update<%= entityClassName %>(<%= entityPropertyName %>.id, this.<%= entityPropertyName %>Form.value).pipe(
        api(() => {
          this.cancel();
        }),
      );
    }),
    share(),
  );

  cancel() {
    this.<%= entityPropertyName %>Service.select<%= entityClassName %>(null);
    this.router.navigate(['../../..'], { relativeTo: this.route });
  }

  save() {
    this.saveSubject.next();
  }

  ngOnInit() {
    // init form
    this.<%= entityPropertyName %>Service.selected<%= entityClassName %>$.pipe(filter(Boolean), take(1)).subscribe(<%= entityPropertyName %> => {
      this.<%= entityPropertyName %>Form.setValue({
        name: <%= entityPropertyName %>.name,
      });
    });
  }
}
