/* Copyright (c) 2023 VMware, Inc. All rights reserved. -- VMware Confidential */
import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

import { CcsGlobalSettings } from '@ccs-ui/sdk-utils';

import { AppModule } from './app/app.module';
import { environment } from './environments/environment';

// Initialize runtime settings (cciAppSettings) that are used only when app is started in dev environment.
// It is a window global because it must be accessed directly from modules, before the app starts
// eslint-disable-next-line @typescript-eslint/no-explicit-any
(window as any).cciAppSettings = {
   debug: true,
   mockData: true,
} as CcsGlobalSettings;

if (environment.production) {
   enableProdMode();
}

platformBrowserDynamic()
   .bootstrapModule(AppModule)
   .catch((err) => console.error(err));
