<seed-page-container title="Edit <%= className %>">
  <form clrForm [formGroup]="<%= propertyName %>Form" (ngSubmit)="save()">
    <clr-control-container>
      <label class="clr-col-md-3">Name</label>
      <input class="clr-col-md-9" clrControl formControlName="name" />
      <!-- <clr-control-helper>Helper text that shows while it is pristine and valid</clr-control-helper> -->
      <clr-control-error>{{ 'common.required' | vtranslate }}</clr-control-error>
    </clr-control-container>

    <cll-alert *ngIf="(edit$ | async)?.error as error" [error]="error" class="mt-6"></cll-alert>

    <div class="mt-6">
      <button class="btn btn-outline" type="button" (click)="cancel()">{{ 'common.cancel' | vtranslate }}</button>
      <button class="btn btn-primary" [disabled]="<%= propertyName %>Form.invalid" [clrLoading]="(edit$ | async)?.loading === true" type="submit">
        {{ 'common.save' | vtranslate }}
      </button>
    </div>
  </form>
</seed-page-container>
