import { NO_ERRORS_SCHEMA } from '@angular/core';
import { ComponentFixture, fakeAsync, TestBed, tick } from '@angular/core/testing';
import { By } from '@angular/platform-browser';
import { ObserverSpy, queueForAutoUnsubscribe, subscribeSpyTo } from '@hirez_io/observer-spy';
import { <%= className %>Service } from '@seed/<%= scopeFileName %>/<%= fileName %>/data-access';
import { <%= className %> } from '@seed/<%= scopeFileName %>/<%= fileName %>/model';
import { ApiQuery, RDEList } from '@seed/shared/model';
import { SharedSpecModule } from '@seed/shared/module';
import { of, throwError } from 'rxjs';

import { <%= className %>ListComponent } from './<%= fileName %>-list.component';

describe('<%= className %>ListComponent', () => {
  let component: <%= className %>ListComponent;
  let fixture: ComponentFixture<<%= className %>ListComponent>;

  const <%= propertyName %>s1 = {
    resultTotal: 2,
    pageCount: 1,
    page: 1,
    pageSize: 25,
    associations: null,
    values: [
      {
        id: 'uuid-1',
        entityType: 'urn:vcloud:type:vmware:<%= propertyName %>:1.0.0',
        name: 'test-<%= propertyName %>',
        externalId: null,
        entity: {
          id: 'uuid-1',
          lastModifiedDate: new Date(),
          state: 'success',
          state_reason: '',
        },
        state: 'RESOLVED',
        owner: {
          name: 'admin',
          id: `urn:vcloud:user:xxxxx`,
        },
        org: { name: 'System', id: 'faker.datatype.uuid()' },
      },
    ],
  } as RDEList<<%= className %>>;

  const <%= propertyName %>s2 = {
    resultTotal: 2,
    pageCount: 1,
    page: 1,
    pageSize: 25,
    associations: null,
    values: [
      {
        id: 'uuid-2',
        entityType: 'urn:vcloud:type:vmware:<%= propertyName %>:1.0.0',
        name: 'test-<%= propertyName %>',
        externalId: null,
        entity: {
          id: 'uuid-2',
          lastModifiedDate: new Date(),
          state: 'success',
          state_reason: '',
        },
        state: 'RESOLVED',
        owner: {
          name: 'admin',
          id: `urn:vcloud:user:xxxxx`,
        },
        org: { name: 'System', id: 'faker.datatype.uuid()' },
      },
    ],
  } as RDEList<<%= className %>>;

  const <%= propertyName %>ServiceStub = {
    get<%= className %>List: jest.fn().mockReturnValue(of(<%= propertyName %>s1, <%= propertyName %>s2)),
    refresh$: of(true),
    select<%= className %>: jest.fn(),
  };

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [SharedSpecModule],
      declarations: [<%= className %>ListComponent],
      providers: [
        {
          provide: <%= className %>Service,
          useValue: <%= propertyName %>ServiceStub,
        },
      ],
      schemas: [NO_ERRORS_SCHEMA],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= className %>ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('can refresh datagrid using subscribeSpyTo', fakeAsync(() => {
    const observerSpy = subscribeSpyTo(component.dgState$).getValues();

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state);

    tick();

    expect(observerSpy[0]).toStrictEqual(state);
  }));

  it('can refresh datagrid using ObserverSpy', fakeAsync(() => {
    const spy = new ObserverSpy();
    const subscription = component.dgState$.subscribe(spy);
    queueForAutoUnsubscribe(subscription);

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state);

    tick();

    expect(spy.getFirstValue()).toStrictEqual(state);
  }));

  it('can return <%= propertyName %>s when refreshing', fakeAsync(() => {
    const spy = new ObserverSpy();
    const subscription = component.<%= propertyName %>s$.subscribe(spy);
    queueForAutoUnsubscribe(subscription);

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state);

    tick();

    const apiResult = spy.getLastValue() as ApiQuery<RDEList<<%= className %>>>;

    expect(<%= propertyName %>ServiceStub.get<%= className %>List).toBeCalledWith({ page: 2, pageSize: 15 });
    expect(apiResult.data).toBeDefined();
  }));

  it('can return <%= propertyName %>s when refreshing with jest spy', fakeAsync(() => {
    const service = TestBed.inject(<%= className %>Service);
    const <%= propertyName %>s = { resultTotal: 10 } as RDEList<<%= className %>>;
    jest.spyOn(service, 'get<%= className %>List').mockReturnValue(of(<%= propertyName %>s));

    const spy = new ObserverSpy();
    const subscription = component.<%= propertyName %>s$.subscribe(spy);
    queueForAutoUnsubscribe(subscription);

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state);

    tick();

    const apiResult = spy.getLastValue() as ApiQuery<RDEList<<%= className %>>>;

    expect(service.get<%= className %>List).toBeCalledWith({ page: 2, pageSize: 15 });
    expect(apiResult.data).toBe(<%= propertyName %>s);
  }));

  it('can return error if service fails', fakeAsync(() => {
    const service = TestBed.inject(<%= className %>Service);
    jest.spyOn(service, 'get<%= className %>List').mockReturnValue(throwError(() => new Error('fail')));

    const spy = new ObserverSpy();
    const subscription = component.<%= propertyName %>s$.subscribe(spy);
    queueForAutoUnsubscribe(subscription);

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state);

    tick();

    const apiResult = spy.getLastValue() as ApiQuery<RDEList<<%= className %>>>;

    expect(service.get<%= className %>List).toBeCalledWith({ page: 2, pageSize: 15 });
    expect(apiResult.error.message).toEqual('fail');
  }));

  it('should return error alert if service fails', fakeAsync(() => {
    <%= propertyName %>ServiceStub.get<%= className %>List.mockReturnValue(throwError(() => new Error('fail')));

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state); // trigger load data

    tick();
    fixture.detectChanges();

    const alert = fixture.debugElement.query(By.css(`seed-alert`));
    expect(alert.nativeElement).toBeInTheDocument();
  }));
});
