/* Copyright (c) 2023 VMware, Inc. All rights reserved. -- VMware Confidential */
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { NgxsModule } from '@ngxs/store';

import { NGXS_DEV_OPTIONS } from '@ccs-ui/sdk-utils';

import { ServiceViewComponent } from './service-view.component';

describe('ServiceViewComponent', () => {
   let component: ServiceViewComponent;
   let fixture: ComponentFixture<ServiceViewComponent>;

   beforeEach(async () => {
      await TestBed.configureTestingModule({
         imports: [NgxsModule.forRoot([], NGXS_DEV_OPTIONS)],
         declarations: [ServiceViewComponent],
      }).compileComponents();
   });

   beforeEach(() => {
      fixture = TestBed.createComponent(ServiceViewComponent);
      component = fixture.componentInstance;
      fixture.detectChanges();
   });

   it('should create', () => {
      expect(component).toBeTruthy();
   });
});
