/* Copyright (c) 2023 VMware, Inc. All rights reserved. -- VMware Confidential */
/* eslint-disable */
export default {
   displayName: '<%= mfeName %>',

   setupFilesAfterEnv: ['<rootDir>/src/test-setup.ts'],
   globals: {
      'ts-jest': {
         tsconfig: '<rootDir>/tsconfig.spec.json',
         stringifyContentPathRegex: '\\.(html|svg)$',
      },
   },
   collectCoverage: true,
   collectCoverageFrom: [
      './src/**/*.ts',
      '!**/bootstrap.ts',
      '!**/environments/**',
      '!**/main.ts',
      '!**/*mock.ts',
      '!**/*.module.ts',
      '!**/remote-entry/**',
      '!**/*.routes.ts',
   ],
   coverageThreshold: {
      global: {
         branches: 90,
         functions: 90,
         lines: 90,
         statements: 90,
      },
   },
   coverageDirectory: '../../coverage/apps/<%= mfeName %>',
   moduleNameMapper: {
      '@cds/core/icon': '<rootDir>/../../node_modules/@cds/core/icon/index.js',
   },
   transform: {
      'node_modules/(?!.*.mjs$)': 'jest-esm-transformer-2',
      '^.+.(ts|mjs|js|html)$': 'jest-preset-angular',
   },
   transformIgnorePatterns: [],
   snapshotSerializers: [
      'jest-preset-angular/build/serializers/no-ng-attributes',
      'jest-preset-angular/build/serializers/ng-snapshot',
      'jest-preset-angular/build/serializers/html-comment',
   ],
   resolver: '@nrwl/jest/plugins/resolver',
   preset: 'jest-preset-angular/presets/defaults-esm',
};
