/* Copyright (c) 2023 VMware, Inc. All rights reserved. -- VMware Confidential */
import { CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { ServiceDetailsComponent } from './service-details.component';

describe('ServiceDetailsComponent', () => {
   let component: ServiceDetailsComponent;
   let fixture: ComponentFixture<ServiceDetailsComponent>;

   beforeEach(async () => {
      await TestBed.configureTestingModule({
         declarations: [ServiceDetailsComponent],
         schemas: [CUSTOM_ELEMENTS_SCHEMA],
      }).compileComponents();
   });

   beforeEach(() => {
      fixture = TestBed.createComponent(ServiceDetailsComponent);
      component = fixture.componentInstance;
      fixture.detectChanges();
   });

   it('should create', () => {
      expect(component).toBeTruthy();
   });
});
