import { ChangeDetectionStrategy, Component } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { <%= className %>Service } from '@seed/<%= scopeFileName %>/<%= fileName %>/data-access';
import { api } from '@seed/shared/util';
import { switchMap } from 'rxjs';

@Component({
  selector: 'seed-<%= fileName %>-detail',
  templateUrl: './<%= fileName %>-detail.component.html',
  styles: [],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= className %>DetailComponent {
  constructor(private <%= propertyName %>Service: <%= className %>Service, private route: ActivatedRoute) {}

  <%= propertyName %>$ = this.route.params.pipe(
    switchMap(({ id }) => this.<%= propertyName %>Service.get<%= className %>(id)),
    api(),
  );
}
