/* Copyright (c) 2023 VMware, Inc. All rights reserved. -- VMware Confidential */
import { Component } from '@angular/core';
import { Store } from '@ngxs/store';
import { Observable } from 'rxjs';

import { EnableReloadComponent, RoutedViewTab } from '@ccs-ui/sdk-ui-components';
import { NamespaceId, RouterSelectors } from '@ccs-ui/sdk-utils';

import { <%= fullName %>Routes } from '../utils/route.constants';

/**
 * The <%= fullName %> home page, linked from the VIEW button in the service card.
 */
@Component({
   selector: 'ccs-ui-<%= name %>-home',
   templateUrl: './plugin-home.component.html',
   styleUrls: ['./plugin-home.component.scss'],
})
export class <%= fullName %>HomeComponent extends EnableReloadComponent {
   namespaceId$: Observable<NamespaceId> = this.store.select(RouterSelectors.namespaceId);

   tabs: RoutedViewTab[] = [
      {
         route: <%= fullName %>Routes.SERVICES,
         i18nKey: '<%= camelName %>Ui.services.title',
      },
   ];

   constructor(private store: Store) {
      super();
   }
}
