import { NO_ERRORS_SCHEMA } from '@angular/core';
import { ComponentFixture, fakeAsync, TestBed, tick } from '@angular/core/testing';
import { By } from '@angular/platform-browser';
import { ObserverSpy, queueForAutoUnsubscribe, subscribeSpyTo } from '@hirez_io/observer-spy';
import { <%= entityClassName %>Service } from '@seed/<%= directory %>/data-access';
import { <%= entityClassName %> } from '@seed/<%= directory %>/model';
import { ApiQuery, RDEList } from '@seed/shared/model';
import { SharedSpecModule } from '@seed/shared/module';
import { of, throwError } from 'rxjs';

import { <%= entityClassName %>ListComponent } from './<%= entityFileName %>-list.component';

describe('<%= entityClassName %>ListComponent', () => {
  let component: <%= entityClassName %>ListComponent;
  let fixture: ComponentFixture<<%= entityClassName %>ListComponent>;

  const <%= entityPropertyName %>s1 = {
    resultTotal: 2,
    pageCount: 1,
    page: 1,
    pageSize: 25,
    associations: null,
    values: [
      {
        id: 'uuid-1',
        entityType: 'urn:vcloud:type:vmware:<%= entityPropertyName %>:1.0.0',
        name: 'test-<%= entityPropertyName %>',
        externalId: null,
        entity: {
          id: 'uuid-1',
          lastModifiedDate: new Date(),
          state: 'success',
          state_reason: '',
        },
        state: 'RESOLVED',
        owner: {
          name: 'admin',
          id: `urn:vcloud:user:xxxxx`,
        },
        org: { name: 'System', id: 'faker.datatype.uuid()' },
      },
    ],
  } as RDEList<<%= entityClassName %>>;

  const <%= entityPropertyName %>s2 = {
    resultTotal: 2,
    pageCount: 1,
    page: 1,
    pageSize: 25,
    associations: null,
    values: [
      {
        id: 'uuid-2',
        entityType: 'urn:vcloud:type:vmware:<%= entityPropertyName %>:1.0.0',
        name: 'test-<%= entityPropertyName %>',
        externalId: null,
        entity: {
          id: 'uuid-2',
          lastModifiedDate: new Date(),
          state: 'success',
          state_reason: '',
        },
        state: 'RESOLVED',
        owner: {
          name: 'admin',
          id: `urn:vcloud:user:xxxxx`,
        },
        org: { name: 'System', id: 'faker.datatype.uuid()' },
      },
    ],
  } as RDEList<<%= entityClassName %>>;

  const <%= entityPropertyName %>ServiceStub = {
    get<%= entityClassName %>List: jest.fn().mockReturnValue(of(<%= entityPropertyName %>s1, <%= entityPropertyName %>s2)),
    refresh$: of(true),
    select<%= entityClassName %>: jest.fn(),
  };

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [SharedSpecModule],
      declarations: [<%= entityClassName %>ListComponent],
      providers: [
        {
          provide: <%= entityClassName %>Service,
          useValue: <%= entityPropertyName %>ServiceStub,
        },
      ],
      schemas: [NO_ERRORS_SCHEMA],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= entityClassName %>ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('can refresh datagrid using subscribeSpyTo', fakeAsync(() => {
    const observerSpy = subscribeSpyTo(component.dgState$).getValues();

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state);

    tick();

    expect(observerSpy[0]).toStrictEqual(state);
  }));

  it('can refresh datagrid using ObserverSpy', fakeAsync(() => {
    const spy = new ObserverSpy();
    const subscription = component.dgState$.subscribe(spy);
    queueForAutoUnsubscribe(subscription);

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state);

    tick();

    expect(spy.getFirstValue()).toStrictEqual(state);
  }));

  it('can return <%= entityPropertyName %>s when refreshing', fakeAsync(() => {
    const spy = new ObserverSpy();
    const subscription = component.<%= entityPropertyName %>s$.subscribe(spy);
    queueForAutoUnsubscribe(subscription);

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state);

    tick();

    const apiResult = spy.getLastValue() as ApiQuery<RDEList<<%= entityClassName %>>>;

    expect(<%= entityPropertyName %>ServiceStub.get<%= entityClassName %>List).toBeCalledWith({ page: 2, pageSize: 15 });
    expect(apiResult.data).toBeDefined();
  }));

  it('can return <%= entityPropertyName %>s when refreshing with jest spy', fakeAsync(() => {
    const service = TestBed.inject(<%= entityClassName %>Service);
    const <%= entityPropertyName %>s = { resultTotal: 10 } as RDEList<<%= entityClassName %>>;
    jest.spyOn(service, 'get<%= entityClassName %>List').mockReturnValue(of(<%= entityPropertyName %>s));

    const spy = new ObserverSpy();
    const subscription = component.<%= entityPropertyName %>s$.subscribe(spy);
    queueForAutoUnsubscribe(subscription);

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state);

    tick();

    const apiResult = spy.getLastValue() as ApiQuery<RDEList<<%= entityClassName %>>>;

    expect(service.get<%= entityClassName %>List).toBeCalledWith({ page: 2, pageSize: 15 });
    expect(apiResult.data).toBe(<%= entityPropertyName %>s);
  }));

  it('can return error if service fails', fakeAsync(() => {
    const service = TestBed.inject(<%= entityClassName %>Service);
    jest.spyOn(service, 'get<%= entityClassName %>List').mockReturnValue(throwError(() => new Error('fail')));

    const spy = new ObserverSpy();
    const subscription = component.<%= entityPropertyName %>s$.subscribe(spy);
    queueForAutoUnsubscribe(subscription);

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state);

    tick();

    const apiResult = spy.getLastValue() as ApiQuery<RDEList<<%= entityClassName %>>>;

    expect(service.get<%= entityClassName %>List).toBeCalledWith({ page: 2, pageSize: 15 });
    expect(apiResult.error.message).toEqual('fail');
  }));

  it('should return error alert if service fails', fakeAsync(() => {
    <%= entityPropertyName %>ServiceStub.get<%= entityClassName %>List.mockReturnValue(throwError(() => new Error('fail')));

    const state = {
      page: { from: 1, to: 15, size: 15, current: 2 },
    };
    component.refresh(state); // trigger load data

    tick();
    fixture.detectChanges();

    const alert = fixture.debugElement.query(By.css(`cll-alert`));
    expect(alert.nativeElement).toBeInTheDocument();
  }));
});
