import { ChangeDetectionStrategy, Component } from '@angular/core';
import { ClrDatagridStateInterface } from '@clr/angular';
import { <%= entityClassName %>Service } from '@seed/<%= directory %>/data-access';
import { <%= entityClassName %> } from '@seed/<%= directory %>/model';
import { ApiQuery, RDEList } from '@seed/shared/model';
import { api, dgState, stateHandler } from '@seed/shared/util';
import { isEqual } from 'lodash';
import { BehaviorSubject, combineLatest, distinctUntilChanged, filter, map, Observable, share, startWith, switchMap } from 'rxjs';

@Component({
  selector: 'seed-<%= entityFileName %>-list',
  templateUrl: './<%= entityFileName %>-list.component.html',
  styleUrls: ['./<%= entityFileName %>-list.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= entityClassName %>ListComponent {
  constructor(public <%= entityPropertyName %>Service: <%= entityClassName %>Service) {}

  openDeleteDialog = false;

  selected<%= entityClassName %>: <%= entityClassName %> | undefined;

  private dgSource = new BehaviorSubject<ClrDatagridStateInterface | null>(null);
  dgState$ = this.dgSource.pipe(dgState());

  <%= entityPropertyName %>s$: Observable<ApiQuery<RDEList<<%= entityClassName %>>>> = combineLatest([this.dgState$, this.<%= entityPropertyName %>Service.refresh$]).pipe(
    switchMap(([state]) => {
      const params = stateHandler(state);
      return this.<%= entityPropertyName %>Service.get<%= entityClassName %>List(params).pipe(api());
    }),
    startWith({ loading: true, error: null, data: null }), // used to trigger the first render of datagrid.
    share(),
  );

  total$ = this.<%= entityPropertyName %>s$.pipe(
    filter(s => Boolean(s.data)),
    distinctUntilChanged(isEqual),
    map(res => res.data?.resultTotal),
  );

  refresh(state: ClrDatagridStateInterface) {
    this.dgSource.next(state);
  }
}
