import { Route } from '@angular/router';

import { <%= entityClassName %>AddComponent } from './<%= entityFileName %>-add/<%= entityFileName %>-add.component';
import { <%= entityClassName %>DetailComponent } from './<%= entityFileName %>-detail/<%= entityFileName %>-detail.component';
import { <%= entityClassName %>EditComponent } from './<%= entityFileName %>-edit/<%= entityFileName %>-edit.component';
import { <%= entityClassName %>ListComponent } from './<%= entityFileName %>-list/<%= entityFileName %>-list.component';

export const routes: Route[] = [
  { path: '', component: <%= entityClassName %>ListComponent },
  {
    path: ':id',
    component: <%= entityClassName %>DetailComponent,
  },
  {
    path: '@/add',
    component: <%= entityClassName %>AddComponent,
  },
  {
    path: '@/edit/:id',
    component: <%= entityClassName %>EditComponent,
  },
];
