import { InteractivityChecker } from '@angular/cdk/a11y';
import { EventEmitter, NO_ERRORS_SCHEMA } from '@angular/core';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { NoopAnimationsModule } from '@angular/platform-browser/animations';
import { ActivatedRoute } from '@angular/router';
import { subscribeSpyTo } from '@hirez_io/observer-spy';
import { <%= className %>Service } from '@seed/<%= scopeFileName %>/<%= fileName %>/data-access';
import { <%= className %> } from '@seed/<%= scopeFileName %>/<%= fileName %>/model';
import { RDEValue } from '@seed/shared/model';
import { SharedSpecModule } from '@seed/shared/module';
import { fireEvent, render, screen, waitForElementToBeRemoved } from '@testing-library/angular';
import { of, throwError } from 'rxjs';

import { <%= className %>DeleteComponent } from './<%= fileName %>-delete.component';

const <%= propertyName %>ServiceStub = {
  delete<%= className %>: jest.fn().mockImplementation(id => of({})),
  selected<%= className %>$: of({
    id: '<%= propertyName %>-id',
    entity: {
      // TODO
    },
  } as RDEValue<<%= className %>>),
  refreshList: jest.fn(),
  select<%= className %>: jest.fn(),
};

describe('<%= className %>DeleteComponent', () => {
  let component: <%= className %>DeleteComponent;
  let fixture: ComponentFixture<<%= className %>DeleteComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [SharedSpecModule, NoopAnimationsModule],
      declarations: [<%= className %>DeleteComponent],
      providers: [
        {
          provide: <%= className %>Service,
          useValue: <%= propertyName %>ServiceStub,
        },
        { provide: ActivatedRoute, useValue: {} },
      ],
      schemas: [NO_ERRORS_SCHEMA],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= className %>DeleteComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('should delete <%= propertyName %> when confirm', async () => {
    jest.spyOn(component, 'close');
    jest.spyOn(<%= propertyName %>ServiceStub, 'select<%= className %>');
    jest.spyOn(<%= propertyName %>ServiceStub, 'refreshList');

    component.confirm();

    const observerSpy = subscribeSpyTo(component.delete$);

    expect(<%= propertyName %>ServiceStub.delete<%= className %>).toBeCalledWith('<%= propertyName %>-id');
    expect(component.close).toBeCalled();
    expect(<%= propertyName %>ServiceStub.select<%= className %>).toBeCalledWith(null);
    expect(<%= propertyName %>ServiceStub.refreshList).toBeCalled();
  });
});

describe('<%= className %>DeleteComponent use testing library', () => {
  it('should display error when delete api fails', async () => {
    await render(<%= className %>DeleteComponent, {
      componentInputs: {
        open: true,
      },
      imports: [SharedSpecModule, NoopAnimationsModule],
      schemas: [NO_ERRORS_SCHEMA],
      providers: [
        { provide: <%= className %>Service, useValue: <%= propertyName %>ServiceStub },
        {
          // '[cdkFocusInitial]' is not focusable warning, when running jest unit test of a dialog component with cdkFocusInitial?
          provide: InteractivityChecker,
          useValue: {
            isFocusable: () => true, // This checks focus trap, set it to true to avoid the warning
          },
        },
      ],
    });

    <%= propertyName %>ServiceStub.delete<%= className %>.mockReturnValueOnce(throwError(() => new Error('fail')));

    const confirmBtn = screen.getByRole('button', { name: /confirm/i });
    fireEvent.click(confirmBtn);

    expect(<%= propertyName %>ServiceStub.delete<%= className %>).toBeCalledWith('<%= propertyName %>-id');

    const alert = await screen.findByTestId('alert');
    expect(alert).toBeVisible();
  });

  it('should close dialog after delete successfully', async () => {
    await render(<%= className %>DeleteComponent, {
      componentInputs: {
        open: true,
      },
      componentOutputs: { openChange: new EventEmitter<boolean>() },
      imports: [SharedSpecModule, NoopAnimationsModule],
      schemas: [NO_ERRORS_SCHEMA],
      providers: [
        { provide: <%= className %>Service, useValue: <%= propertyName %>ServiceStub },
        {
          // '[cdkFocusInitial]' is not focusable warning, when running jest unit test of a dialog component with cdkFocusInitial?
          provide: InteractivityChecker,
          useValue: {
            isFocusable: () => true, // This checks focus trap, set it to true to avoid the warning
          },
        },
      ],
    });

    jest.spyOn(<%= propertyName %>ServiceStub, 'select<%= className %>');
    jest.spyOn(<%= propertyName %>ServiceStub, 'refreshList');

    const confirmBtn = screen.getByRole('button', { name: /confirm/i });
    fireEvent.click(confirmBtn);

    expect(<%= propertyName %>ServiceStub.delete<%= className %>).toBeCalledWith('<%= propertyName %>-id');

    // since no parent component to control delete component, close will not happen
    // await waitForElementToBeRemoved(() => screen.findByRole('button', { name: /confirm/i }));
    // expect(confirmBtn).not.toBeInTheDocument();

    expect(<%= propertyName %>ServiceStub.delete<%= className %>).toBeCalledWith('<%= propertyName %>-id');
    expect(<%= propertyName %>ServiceStub.select<%= className %>).toBeCalledWith(null);
    expect(<%= propertyName %>ServiceStub.refreshList).toBeCalled();
  });
});
