/* Copyright (c) 2023 VMware, Inc. All rights reserved. -- VMware Confidential */
import { Component } from '@angular/core';
import { Store } from '@ngxs/store';

import { BaseServiceCardComponent } from '@ccs-ui/sdk-ui-components';

/**
 * The <%= fullName %> service card content displayed in a namespace view
 */
@Component({
   selector: 'ccs-ui-<%= name %>-card',
   templateUrl: './service-card.component.html',
   styleUrls: ['./service-card.component.scss'],
})
export class <%= fullName %>CardComponent extends BaseServiceCardComponent {
   constructor(store: Store) {
      super(store);
   }
}
