import { ChangeDetectionStrategy, Component } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { <%= entityClassName %>Service } from '@seed/<%= directory %>/data-access';
import { api } from '@seed/shared/util';
import { switchMap } from 'rxjs';

@Component({
  selector: 'seed-<%= entityFileName %>-detail',
  templateUrl: './<%= entityFileName %>-detail.component.html',
  styles: [],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= entityClassName %>DetailComponent {
  constructor(private <%= entityPropertyName %>Service: <%= entityClassName %>Service, private route: ActivatedRoute) {}

  <%= entityPropertyName %>$ = this.route.params.pipe(
    switchMap(({ id }) => this.<%= entityPropertyName %>Service.get<%= entityClassName %>(id)),
    api(),
  );
}
