import { NO_ERRORS_SCHEMA } from '@angular/core';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { RouterTestingModule } from '@angular/router/testing';
import { <%= entityClassName %>Service } from '@seed/<%= directory %>/data-access';
import { <%= entityClassName %> } from '@seed/<%= directory %>/model';
import { of } from 'rxjs';

import { <%= entityClassName %>DetailComponent } from './<%= entityFileName %>-detail.component';

describe('<%= entityClassName %>DetailComponent', () => {
  let component: <%= entityClassName %>DetailComponent;
  let fixture: ComponentFixture<<%= entityClassName %>DetailComponent>;

  const <%= entityPropertyName %>ServiceStub = {
    <%= entityPropertyName %>s$: of([] as <%= entityClassName %>[]),
  };
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [RouterTestingModule],
      declarations: [<%= entityClassName %>DetailComponent],
      providers: [{ provide: <%= entityClassName %>Service, useValue: <%= entityPropertyName %>ServiceStub }],
      schemas: [NO_ERRORS_SCHEMA],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= entityClassName %>DetailComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
