import { NO_ERRORS_SCHEMA } from '@angular/core';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { RouterTestingModule } from '@angular/router/testing';
import { <%= className %>Service } from '@seed/<%= scopeFileName %>/<%= fileName %>/data-access';
import { <%= className %> } from '@seed/<%= scopeFileName %>/<%= fileName %>/model';
import { of } from 'rxjs';

import { <%= className %>DetailComponent } from './<%= fileName %>-detail.component';

describe('<%= className %>DetailComponent', () => {
  let component: <%= className %>DetailComponent;
  let fixture: ComponentFixture<<%= className %>DetailComponent>;

  const <%= propertyName %>ServiceStub = {
    <%= propertyName %>s$: of([] as <%= className %>[]),
  };
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [RouterTestingModule],
      declarations: [<%= className %>DetailComponent],
      providers: [{ provide: <%= className %>Service, useValue: <%= propertyName %>ServiceStub }],
      schemas: [NO_ERRORS_SCHEMA],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= className %>DetailComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
