export const ENGLISH = {
  'common.product': 'New Product',
  'common.vcd': 'VMware Cloud Director<sup>&reg;</sup>',
  'common.skipToMain': 'Skip to main',
  'common.login': 'Login',
  'common.about': 'About',
  'common.version': 'Version',
  'common.buildDate': 'Build Date',
  'common.aboutDesc': `Copyright © {0} VMware, Inc. All rights reserved.
    This product is protected by copyright and intellectual property laws in the United States and
        other countries as well as by international treaties. VMware products are covered by one or more patents
        listed at <a href="http://www.vmware.com/go/patents" target="_blank">http://www.vmware.com/go/patents</a>.`,
  'common.aboutDescTradeMark': `
        VMware is a registered trademark or trademark of VMware, Inc. in the United States and other jurisdictions.
        All other marks and names mentioned herein may be trademarks of their respective companies.`,
  'common.noAccess': 'Sorry, you do not have access to this page.',
  'common.close': 'Close',
  'common.error': 'Error',
  'common.info': 'Info',
  'common.success': 'Success',
  'common.warning': 'Warning',
  'common.no-result': 'No result',
  'common.searching': 'Searching',
  'common.required': 'Required',
  'common.cancel': 'Cancel',
  'common.save': 'Save',
  'common.confirm': 'Confirm',
  'common.refresh': 'Refresh',
  'common.delete': 'Delete',
  'common.delete_x': 'Are you sure to delete <strong>{0}</strong> ?',
  'common.add': 'Add',
  'common.edit': 'Edit',

  // Clarity common strings
  'clarity-common-strings.open': 'Open',
  'clarity-common-strings.close': 'Close',
  'clarity-common-strings.show': 'Show',
  'clarity-common-strings.hide': 'Hide',
  'clarity-common-strings.expand': 'Expand',
  'clarity-common-strings.collapse': 'Collapse',
  'clarity-common-strings.more': 'More',
  'clarity-common-strings.select': 'Select',
  'clarity-common-strings.selectAll': 'Select All',
  'clarity-common-strings.previous': 'Previous',
  'clarity-common-strings.next': 'Next',
  'clarity-common-strings.current': 'Jump to current',
  'clarity-common-strings.info': 'Info',
  'clarity-common-strings.success': 'Success',
  'clarity-common-strings.warning': 'Warning',
  'clarity-common-strings.danger': 'Error',
  'clarity-common-strings.rowActions': 'Available actions',
  'clarity-common-strings.pickColumns': 'Manage Columns',
  'clarity-common-strings.showColumns': 'Show Columns',
  'clarity-common-strings.sortColumn': 'Sort Column',
  'clarity-common-strings.firstPage': 'First Page',
  'clarity-common-strings.lastPage': 'Last Page',
  'clarity-common-strings.nextPage': 'Next Page',
  'clarity-common-strings.previousPage': 'Previous Page',
  'clarity-common-strings.currentPage': 'Current Page',
  'clarity-common-strings.totalPages': 'Total Pages',
  'clarity-common-strings.filterItems': 'Filter items',
  'clarity-common-strings.minValue': 'Min value',
  'clarity-common-strings.maxValue': 'Max value',
  'clarity-common-strings.modalContentStart': 'Beginning of Modal Content',
  'clarity-common-strings.modalContentEnd': 'End of Modal Content',
  'clarity-common-strings.showColumnsMenuDescription': 'Show or hide columns menu',
  'clarity-common-strings.allColumnsSelected': 'All columns selected',
  'clarity-common-strings.signpostToggle': 'Signpost Toggle',
  'clarity-common-strings.signpostClose': 'Signpost Close',
  'clarity-common-strings.loading': 'Loading',
  // Datagrid
  'clarity-common-strings.detailPaneStart': 'Start of row details',
  'clarity-common-strings.detailPaneEnd': 'End of row details',
  'clarity-common-strings.singleSelectionAriaLabel': 'Single selection header',
  'clarity-common-strings.singleActionableAriaLabel': 'Single actionable header',
  'clarity-common-strings.detailExpandableAriaLabel': 'Toggle more row content',
  'clarity-common-strings.datagridFilterAriaLabel': 'Toggle filter',
  'clarity-common-strings.datagridFilterDialogAriaLabel': 'Filter dialog',
  'clarity-common-strings.columnSeparatorAriaLabel': 'Column resize handle',
  'clarity-common-strings.columnSeparatorDescription': 'Use left or right key to resize the column',
  // Alert
  'clarity-common-strings.alertCloseButtonAriaLabel': 'Close alert',
  // Date Picker
  'clarity-common-strings.datepickerDialogLabel': 'Choose date',
  'clarity-common-strings.datepickerToggle': 'Toggle datepicker',
  'clarity-common-strings.datepickerToggleChooseDateLabel': 'Choose date',
  'clarity-common-strings.datepickerToggleChangeDateLabel': 'Change date',
  'clarity-common-strings.datepickerPreviousMonth': 'Previous month',
  'clarity-common-strings.datepickerCurrentMonth': 'Current month',
  'clarity-common-strings.datepickerNextMonth': 'Next month',
  'clarity-common-strings.datepickerPreviousDecade': 'Previous decade',
  'clarity-common-strings.datepickerNextDecade': 'Next decade',
  'clarity-common-strings.datepickerCurrentDecade': 'Current decade',
  'clarity-common-strings.datepickerSelectMonthText': 'Select month',
  'clarity-common-strings.datepickerSelectYearText': 'Select year',
  'clarity-common-strings.datepickerSelectedLabel': 'Date Selected',
  // Stack View
  'clarity-common-strings.stackViewChanged': 'Value changed.',
  // Responsive Nav
  'clarity-common-strings.responsiveNavToggleOpen': 'Navigation menu',
  'clarity-common-strings.responsiveNavToggleClose': 'Navigation menu',
  'clarity-common-strings.responsiveNavOverflowOpen': 'Navigation overflow menu',
  'clarity-common-strings.responsiveNavOverflowClose': 'Navigation overflow menu',
  //Vertical Nav
  'clarity-common-strings.verticalNavGroupToggle': 'Toggle vertical navigation group',
  'clarity-common-strings.verticalNavToggle': 'Toggle vertical navigation',
  // Timeline steps
  'clarity-common-strings.timelineStepNotStarted': 'Not started',
  'clarity-common-strings.timelineStepCurrent': 'Current',
  'clarity-common-strings.timelineStepSuccess': 'Completed',
  'clarity-common-strings.timelineStepError': 'Error',
  'clarity-common-strings.timelineStepProcessing': 'In progress',
  // Combobox
  'clarity-common-strings.comboboxDelete': 'Delete selected option',
  'clarity-common-strings.comboboxSearching': 'Searching...',
  'clarity-common-strings.comboboxSelection': 'Selection',
  'clarity-common-strings.comboboxSelected': 'Selected',
  'clarity-common-strings.comboboxNoResults': 'No results',
  'clarity-common-strings.comboboxOpen': 'Show options',
  // Datagrid expandable rows
  'clarity-common-strings.datagridExpandableBeginningOf': 'Beginning of',
  'clarity-common-strings.datagridExpandableEndOf': 'End of',
  'clarity-common-strings.datagridExpandableRowContent': 'Expandable row content',
  'clarity-common-strings.datagridExpandableRowsHelperText': `Screen reader table commands may not work for viewing expanded 'clarity-common-strings.content, please use your screen reader's browse mode to read the content exposed by this button`,
  // Wizard
  'clarity-common-strings.wizardStepSuccess': 'Completed',
  'clarity-common-strings.wizardStepError': 'Error',
  // Password
  'clarity-common-strings.passwordHide': 'Hide password',
  'clarity-common-strings.passwordShow': 'Show password',

  // Datagrid footer
  'clarity-common-strings.selectedRows': 'Selected rows',
};
