export const ENGLISH = {
  'common.product': 'New Product',
  'common.vcd': 'VMware Cloud Director<sup>&reg;</sup>',
  'common.skipToMain': 'Skip to main',
  'common.login': 'Login',
  'common.about': 'About',
  'common.version': 'Version',
  'common.buildDate': 'Build Date',
  'common.aboutDesc': `Copyright © {0} VMware, Inc. All rights reserved.
    This product is protected by copyright and intellectual property laws in the United States and
        other countries as well as by international treaties. VMware products are covered by one or more patents
        listed at <a href="http://www.vmware.com/go/patents" target="_blank">http://www.vmware.com/go/patents</a>.`,
  'common.aboutDescTradeMark': `
        VMware is a registered trademark or trademark of VMware, Inc. in the United States and other jurisdictions.
        All other marks and names mentioned herein may be trademarks of their respective companies.`,
  'common.noAccess': 'Sorry, you do not have access to this page.',
  'common.close': 'Close',
  'common.error': 'Error',
  'common.info': 'Info',
  'common.success': 'Success',
  'common.warning': 'Warning',
  'common.no-result': 'No result',
  'common.searching': 'Searching',

  // Clarity common strings
  'clarity-common-strings.expand': 'Expand',
  'clarity-common-strings.collapse': 'Collapse',
  'clarity-common-strings.open': 'Open',
  'clarity-common-strings.close': 'Close',
  'clarity-common-strings.show': 'Show',
  'clarity-common-strings.hide': 'Hide',
  'clarity-common-strings.more': 'More',
  'clarity-common-strings.select': 'Select',
  'clarity-common-strings.select-all': 'Select All',
  'clarity-common-strings.previous': 'Previous',
  'clarity-common-strings.next': 'Next',
  'clarity-common-strings.current': 'Current',
  'clarity-common-strings.pick-columns': 'Pick Columns',
  'clarity-common-strings.sort-column': 'Sort Column',
  'clarity-common-strings.show-columns': 'Show Columns',
  'clarity-common-strings.first-page': 'First Page',
  'clarity-common-strings.last-page': 'Last Page',
  'clarity-common-strings.next-page': 'Next Page',
  'clarity-common-strings.previous-page': 'Previous Page',
  'clarity-common-strings.current-page': 'Current Page',
  'clarity-common-strings.total-pages': 'Total Pages',
  'clarity-common-strings.filter-items': 'Filter items',
  'clarity-common-strings.min-value': 'Minimum value',
  'clarity-common-strings.max-value': 'Maximum value',
  'clarity-common-strings.show-columns-menu-description': 'Show/Hide columns menu',
  'clarity-common-strings.all-columns-selected': 'All columns were selected',
  'clarity-common-strings.loading': 'Loading',
  'clarity-common-strings.available-actions': 'Available Actions',
  'clarity-common-strings.not-started': 'Not Started',
  'clarity-common-strings.in-progress': 'In Progress',
  'clarity-common-strings.completed': 'Completed',
  'clarity-common-strings.error': 'Error',
  'clarity-common-strings.vertical-nav-group-toggle': 'Toggle vertical navigation group',
  'clarity-common-strings.toggle-more-row-content': 'Toggle more row content',
  'clarity-common-strings.stack-view-changed': 'Value changed',
  'clarity-common-strings.signpost-toggle': 'Signpost toggle',
  'clarity-common-strings.day-picker-sr-current-month-phrase': 'Day Picker Current Month',
  'clarity-common-strings.day-picker-sr-current-year-phrase': 'Day Picker Current Year',
  'clarity-common-strings.day-picker-sr-current-decade-phrase': 'Day Picker Current Decade',

  // Datagrid expandable rows
  'clarity-common-strings.datagrid-expandable-beginning-of': 'Beginning of',
  'clarity-common-strings.datagrid-expandable-end-of': 'End of',
  'clarity-common-strings.datagrid-expandable-row-content': 'Expandable row content',
  'clarity-common-strings.datagrid-expandable-row-helper-text': `
         Screen reader table commands may not work for viewing expanded content,
         please use your screen reader's browse mode to read the content exposed by this button
     `,
  'clarity-common-strings.modal-content-start': 'Beginning of Modal Content',
  'clarity-common-strings.modal-content-end': 'End of Modal Content',
  'clarity-common-strings.signpost-close': 'Signpost Close',
  'clarity-common-strings.detail-pane-start': 'Start of row details',
  'clarity-common-strings.detail-pane-end': 'End of row details',
  'clarity-common-strings.vertical-nav-toggle': 'Toggle vertical navigation',

  // Datepicker
  'clarity-common-strings.datepickerToggle': 'Toggle datepicker',
  'clarity-common-strings.datepickerPreviousMonth': 'Previous month',
  'clarity-common-strings.datepickerCurrentMonth': 'Current month',
  'clarity-common-strings.datepickerNextMonth': 'Next month',
  'clarity-common-strings.datepickerPreviousDecade': 'Previous decade',
  'clarity-common-strings.datepickerNextDecade': 'Next decade',
  'clarity-common-strings.datepickerCurrentDecade': 'Current decade',
  'clarity-common-strings.datepickerSelectMonthText': 'Select month',
  'clarity-common-strings.datepickerSelectYearText': 'Select year',

  // Combobox
  'clarity-common-strings.comboboxDelete': 'Delete selected option',
  'clarity-common-strings.comboboxSelection': 'Selection',
  'clarity-common-strings.comboboxSelected': 'Selected',
  'clarity-common-strings.comboboxNoResults': 'No results',
  'clarity-common-strings.comboboxOpen': 'Show options',
  'clarity-common-strings.comboboxSearching': 'Searching...',
};
