import { Route } from '@angular/router';

import { <%= className %>AddComponent } from './<%= fileName %>-add/<%= fileName %>-add.component';
import { <%= className %>DetailComponent } from './<%= fileName %>-detail/<%= fileName %>-detail.component';
import { <%= className %>EditComponent } from './<%= fileName %>-edit/<%= fileName %>-edit.component';
import { <%= className %>ListComponent } from './<%= fileName %>-list/<%= fileName %>-list.component';

export const routes: Route[] = [
  { path: '', component: <%= className %>ListComponent },
  {
    path: ':id',
    component: <%= className %>DetailComponent,
  },
  {
    path: '@/add',
    component: <%= className %>AddComponent,
  },
  {
    path: '@/edit/:id',
    component: <%= className %>EditComponent,
  },
];
